{.if clickthroughUrl}
    {.var @url clickthroughUrl}
{.end}
{.if sourceUrl}
    {.var @url sourceUrl}
{.end}
<div class="cover js-cover js-cover-scroll" data-cover="">
    <div class="cover__image -cover js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}"></div>
    <a class="cover__title" href="{@url}">
        <h2>{title} <span class="js-cover-cta">{.if customContent.ctaTextValue}{customContent.ctaTextValue}{.or}View story{.end}</span>.</h2>
    </a>
</div>
