{.equal? options.design "grid"}
    {.var @length items|count}

    {.equal? @length 2}
        <div class="diptych">
            {.repeated section items}
                <div class="diptych__item">
                    <div class="media js-media">
                        <div class="media__wrap">
                            <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                            {.if body}
                                <div class="media__cap m -grey">{body|safe}</div>
                            {.end}
                        </div>
                    </div>
                </div>
            {.end}
        </div>
    {.or equal? @length 3}
        <div class="grid">
            {.repeated section items}
                <div class="grid__item">
                    <div class="media js-media">
                        <div class="media__wrap">
                            <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                            {.if body}
                                <div class="media__cap m -grey">{body|safe}</div>
                            {.end}
                        </div>
                    </div>
                </div>
            {.end}
        </div>
    {.end}
{.or equal? options.design "slider"}
    <div class="slider js-slider">
        <div class="slider__wrap">
            {.repeated section items}
                <div class="slider__item">
                    <div class="media js-media">
                        <div class="media__wrap">
                            <img class="image js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
                            <div class="image--squarespace-config"></div>
                            {.if body}
                                <div class="media__cap m -grey">{body|safe}</div>
                            {.end}
                        </div>
                    </div>
                </div>
            {.end}
        </div>
    </div>
{.end}
<style>
    .squarespace-config .body-block .slider__item {
        display: inline-block;
        width: 33.333333%;
        vertical-align: top;
    }
    .squarespace-config .body-block .slider__item .image--squarespace-config {
        position: relative;
        width: 100%;
        padding-bottom: 100%;
    }
    .squarespace-config .body-block .slider__item .image--squarespace-config:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-size: cover;
        background-position: 50% 50%;
    }
    {.repeated section items}
        .squarespace-config .slider__item:nth-child( {@index} ) .image--squarespace-config:after {
            background-image: url( {assetUrl} );
        }
    {.end}
</style>
