{.if item}
    {.var @media item}
{.or}
    {.var @media @}
{.end}

{.if info}
    {.var @caption info.description|safe}
{.or}
    {.var @caption false}
{.end}
<div class="media js-media {.if info}{.if info.stretch}media--stretch{.or}{.end}{.end}">
    <div class="media__node">
        <img class="media__el js-media-node image js-lazy-image" data-img-src="{@media.assetUrl}" data-variants="{@media.systemDataVariants}" data-original-size="{@media.originalSize}" />
    </div>
    {.if @caption}
        <div class="media__cap">
            <div class="m">{@caption}</div>
        </div>
    {.end}
</div>
