<article class="story story--{collection.urlId} js-story">
    <div class="story__blocks">
        <div data-content-field="main-content">
            {squarespace.main-content}
        </div>
        {.equal? collection.urlId "about"}
            <squarespace:block-field id="deem--footer" columns="12" />
        {.or equal? collection.urlId "contact"}
            <squarespace:block-field id="deem--footer" columns="12" />
        {.or equal? collection.urlId "stockists"}
            <squarespace:block-field id="deem--footer" columns="12" />
        {.end}
    </div>
</article>
